{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "azure_storage_connstring": "{azure_storage_connstring}",
    "stripe_webhook_test_secret": "{stripe_webhook_test_secret}",
    "stripe_webhook_live_secret": "{stripe_webhook_live_secret}",
    "sendgrid_apikey": "{sendgrid_apikey}"
  }
}
